{
  "name": "witchy-cli",
  "version": "1.0.12",
  "description": "Witchy CLI - A magical correspondence lookup tool.",
  "main": "lookup.js",
  "bin": {
    "witchy": "./lookup.js"
  },
  "files": [
    "lookup.js",
    "src/**/*.js",
    "src/data/**/*.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node lookup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "node -e \"require('./src/database/migrator').DatabaseMigrator.ensureDatabaseExists(false).then(() => console.log('✨ Database ready!')).catch(err => console.log('⚠️ Database setup will run on first use'))\"",
    "db:migrate": "node -e \"require('./src/database/migrate').migrateAllData().then(() => console.log('Migration complete!'))\"",
    "db:reset": "node -e \"require('./src/database/migrator').DatabaseMigrator.resetDatabase().then(() => console.log('Database reset complete!'))\"",
    "db:stats": "node -e \"require('./src/database/migrator').DatabaseMigrator.getDbStats().then(stats => console.log('Database stats:', JSON.stringify(stats, null, 2)))\""
  },
  "keywords": [
    "witchcraft",
    "magic",
    "correspondences",
    "herbs",
    "crystals",
    "cli",
    "spellwork"
  ],
  "author": "Amber Joy <contact@amberjoy.dev>",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "engines": {
    "node": ">=20.20.2"
  }
}
